[gd_scene format=3 uid="uid://b4vs4dtiqv88b"]

[ext_resource type="Texture2D" uid="uid://lsji7h1t34kx" path="res://assets/items-map/bigItemCrate.png" id="1_bigc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bigc"]
size = Vector2(188, 96)

[node name="BigCrate" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_bigc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bigc")
