[gd_scene format=3 uid="uid://f07so87xatd7"]

[ext_resource type="Texture2D" uid="uid://csiaji183srpq" path="res://assets/items-map/crate.png" id="1_crate"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crate"]
size = Vector2(126, 30)

[node name="Crate" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_crate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_crate")
