[gd_scene format=3 uid="uid://dp3n165obmycd"]

[ext_resource type="Texture2D" uid="uid://buk7ouhmnndel" path="res://resources/weapons/ak47.png" id="1_qiwwx"]
[ext_resource type="Script" uid="uid://cie723lq51v46" path="res://scripts/weapons/ak_47.gd" id="1_t4pfi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4pfi"]
size = Vector2(22, 11)

[node name="RigidBody2D" type="RigidBody2D" unique_id=1825481348]
script = ExtResource("1_t4pfi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1902000306]
texture = ExtResource("1_qiwwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=310395401]
shape = SubResource("RectangleShape2D_t4pfi")

[node name="Area2D" type="Area2D" parent="." unique_id=605777511]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=38722342]
shape = SubResource("RectangleShape2D_t4pfi")
