[gd_scene format=3 uid="uid://buipceccg3f8t"]

[ext_resource type="Script" uid="uid://bo8wn7ixlwrml" path="res://scripts/weapons/basketball.gd" id="1_a3erk"]
[ext_resource type="Texture2D" uid="uid://bcpnumqgr0mdi" path="res://resources/weapons/basketBall.png" id="2_qkvfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4pfi"]
size = Vector2(22, 22)

[node name="RigidBody2D" type="RigidBody2D" unique_id=1825481348]
script = ExtResource("1_a3erk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1902000306]
position = Vector2(7.272728, 0.2727275)
scale = Vector2(1.4545455, 1.4545455)
texture = ExtResource("2_qkvfb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=310395401]
position = Vector2(6, -1)
shape = SubResource("RectangleShape2D_t4pfi")

[node name="Area2D" type="Area2D" parent="." unique_id=605777511]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1629379591]
position = Vector2(6, -1)
shape = SubResource("RectangleShape2D_t4pfi")
