[gd_scene format=3 uid="uid://dqng8a1il8abx"]

[ext_resource type="Script" uid="uid://ci001oca2f87l" path="res://scripts/weapons/blunderbuss.gd" id="1_lq6ae"]
[ext_resource type="Texture2D" uid="uid://nmvy2yfymm2i" path="res://resources/weapons/blunderbuss.png" id="2_up32b"]
[ext_resource type="FontFile" uid="uid://37mj35jwrje7" path="res://assets/fonts/PressStart2P-Regular.ttf" id="3_up32b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4pfi"]
size = Vector2(48, 17)

[node name="RigidBody2D" type="RigidBody2D" unique_id=1825481348]
script = ExtResource("1_lq6ae")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1902000306]
position = Vector2(7.272728, 0.2727275)
scale = Vector2(1.4545455, 1.4545455)
texture = ExtResource("2_up32b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=310395401]
position = Vector2(8, 0.5)
shape = SubResource("RectangleShape2D_t4pfi")

[node name="Area2D" type="Area2D" parent="." unique_id=605777511]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1705104588]
position = Vector2(8, 0.5)
shape = SubResource("RectangleShape2D_t4pfi")

[node name="ReloadBar" type="ProgressBar" parent="." unique_id=698658394]
texture_filter = 1
offset_left = -5.0
offset_top = -28.0
offset_right = 18.0
offset_bottom = -10.0
theme_override_colors/font_color = Color(0.30980393, 0.9098039, 0.7254902, 1)
theme_override_fonts/font = ExtResource("3_up32b")
theme_override_font_sizes/font_size = 8
