[gd_scene format=3 uid="uid://ddbwcegydjr4g"]

[ext_resource type="Script" path="res://scripts/weapons/boxing_glove.gd" id="1_bg"]
[ext_resource type="Texture2D" uid="uid://2not641sboed" path="res://resources/weapons/boxingGlove.png" id="2_bg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg"]
size = Vector2(20, 20)

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_bg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_bg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bg")
