[gd_scene format=3 uid="uid://dstxg7emswmup"]

[ext_resource type="Script" uid="uid://j1um83p04n2a" path="res://scripts/weapons/bullet.gd" id="1_ld3xq"]
[ext_resource type="Texture2D" uid="uid://c5igydjasbvwf" path="res://resources/weapons/chainBullet.png" id="2_qdftj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnt7v"]
size = Vector2(30, 9)

[node name="Area2D" type="Area2D" unique_id=795250445]
script = ExtResource("1_ld3xq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=410666064]
position = Vector2(7, 4.5)
scale = Vector2(3.75, 2.875)
texture = ExtResource("2_qdftj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=52144396]
position = Vector2(7, 3.5)
shape = SubResource("RectangleShape2D_dnt7v")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1489530226]
position = Vector2(7, 4)
rect = Rect2(-15, -10, 30, 20)
